body
    font-family: 'Montserrat Alternates', sans-serif
    margin: 0
    padding: 0
    background: linear-gradient(-45deg, #0c0001, #01020a)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    width: 100%
    font-weight: 400
header
    display: inline-flex
    height: 64px
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    position: sticky
    z-index: 5

.header_title
    color: white
    font-size: 1.125rem
    font-weight: 500
    height: 64px
    width: 172px
    position: absolute
    left: 32px
    flex-direction: column
    justify-content: center
    display: flex
    
.close_btn
    border: none
    background: none
    position: absolute
    right: 32px

.cb2
    display: none

nav
    display: flex
    height: 64px
    width: 480px
    justify-content: space-between
    align-items: center

.link_social
    width: 20px
    height: 20px
    display: inline-block

svg
    fill: #cdcdcd
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)

svg:hover
    fill: white
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)

main
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%

.portfolio_container
    width: 480px
    height: 592px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.portfolio_container_cards_handler
    width: 100%
    height: 480px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.portfolio_container_buttons_and_description
    width: 100%
    height: 48px
    flex-shrink: 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.portfolio_element_container
    width: 48px
    height: 480px
    padding: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)

.portfolio_element
    width: 48px
    height: 480px
    border: none
    padding: 0
    border-radius: 16px
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)

.portfolio_element:hover
    filter: brightness(120%)
    margin-bottom: 8px
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)

.el1
    background-image: url(../img/project1.jpg) 
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.el2
    background-image: url(../img/project2.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.el3
    background-image: url(../img/project3.jpg) 
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.el4
    background-image: url(../img/project4.jpg) 
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.el5
    background-image: url(../img/project5.jpg) 
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.el6
    background-image: url(../img/project6.jpg) 
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.el7
    background-image: url(../img/project7.jpg) 
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.btn
    width: 96px
    height: 48px
    border-radius: 24px
    border: 1px solid #666
    background: none
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)
.btn:hover
    border: 1px solid #fdfdfd
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)


.portfolio_text_container
    height: 48px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.portfolio_title
    display: flex
    width: 288px
    flex-direction: column
    color: #cdcdcd
    text-align: center
    font-size: 1.125rem
    font-style: italic

.portfolio_subtitle
    display: flex
    width: 288px
    flex-direction: column
    justify-content: flex-end
    flex-shrink: 0
    color: #AAA
    text-align: center
    font-size: 0.75rem
    font-weight: 300

.choose_circle
    width: 10px
    height: 10px
    border-radius: 10px
    border: 1px solid #999
    display: none

@keyframes choosed 
    from
        margin-top: 0px
    50%
        margin-top: 4px
    to
        margin-top: 0px

.full_portfolio_container
    position: fixed
    left: 0
    top: 64px
    background: black
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    border-radius: 16px 16px 0 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    display: none
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)

.img_portfolio_handler
    background: black
    width: calc(100% - 16px)
    height: 360px
    left: 8px
    top: 72px
    background: url(../img/project1)
    background-repeat: no-repeat
    background-size: cover
    z-index: 0
    position: fixed
    border-radius: 16px
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)

.full_portfolio_handler
    width: 100vw
    height: 100%
    background: rgba(0, 0, 0, 0.75)
    backdrop-filter: blur(256px)
    position: fixed
    top: 64px
    z-index: -1
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)

.text_portfolio_handler
    width: 480px
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    flex-wrap: nowrap
    transition: all 300ms
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0)

.tph_1
    width: 100%
    height: 368px
    background: none
    flex-shrink: 0
    gab: 0

.tph_2
    color: #black
    height: 320px
    padding-top: 32px
    font-size: 1rem
    letter-spacing: 0.0625rem
    line-height: 1.375rem
    flex-direction: column
    font-weight: 300
    flex-shrink: 0

.pcbad_v2
    position: fixed
    z-index: 2
    bottom: 64px
    width: 480px